# simplestWebDemo

./: README.md  pom.xml
src/main/java/com/tongkn/controller/: BasicController.java
src/main/java/com/tongkn/dao/: BasicDao.java
src/main/java/com/tongkn/entity/: UserEntity.java
src/main/java/com/tongkn/web/: ContextListener.java  LogInterceptor.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/conf/: jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
